[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:./config/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

