# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, pycodestyle, flake8

[testenv:py39]
commands = nosetests
setenv = USER_CREATE_SETTINGS_FILE = {toxinidir}/config/user-create.ini
deps = nose
       coveralls

[testenv:pycodestyle]
basepython = python
deps = pycodestyle
commands = pycodestyle --exclude=.env,.tox --show-source --show-pep8 --max-line-length=120 .

[testenv:flake8]
count = True
show-source = True
statistics = True
select = E9,F63,F7,F82
ignore = D203
max-line-length = 120
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # No need to lo to the logs dorectory
    logs
    # ignore environment folders
    .env,
    # ignore tox folders
    .tox
max-complexity = 10

