# -*- encoding: utf-8 -*-
##
# Copyright 2017 FIWARE Foundation, e.V.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

[google]
# Google JSON credential file allowing the access to the Google API
# Client ID for OAuth 2.0 access to web content in Google. See
# https://console.developers.google.com/apis/credentials for more details.
sheetid: <Sheet Id in Google: sheet in which we publish the content>
usercredential: <user credential file name in json format>
googlecredential: <google creential>
serviceaccountkey: <Google Service Account Key in json format>

[jira]
server: <url of the JIRA Server>
user: <FIWARE Jira account username>
password: <FIWARE Jira account password>

[log]
loglevel: DEBUG

[openstack]
# OpenStack Admin data in order to create the user accounts
# Set OpenStack Auth URL
os_auth_url: <OpenStack Auth URL>

# Set OpenStack Admin username
os_username: <OpenStack Admin username>

# Set OpenStack Admin password
os_password: <OpenStack Admin password>

# Set OpenStack Admin project name
os_project_name: <OpenStack Admin project name>

# Set OpenStack Admin domain ID
os_user_domain_id: <OpenStack Admin domain ID>

# Set OpenStack Admin project ID
os_project_id: <OpenStack Admin project ID>

# Set OpenStack Admin project domain ID
os_project_domain_id: <OpenStack Admin project domain ID>

[mailer]
# Configuration data to send emails
mail_host: <Email host>
msg_from: <Message from:>
first_default_msg_to: <Default first email to:>
second_default_msg_to: <Default second email to:>
